#!/usr/bin/env python
PACKAGE = "vineyard_midrow_detection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("line_distance",    double_t,    0,   "Line Distance",       0.4,      0,  2)

exit(gen.generate(PACKAGE, "vineyard_midrow_detection", "MidrowDetection"))